<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="author: Irfan Nada Bayu Samudera" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles/main.css" />
    <title>Binar Rental Car</title>
  </head>
  <body>
    <div class="activeCari" id="activeCari" onclick="selectInactive()"></div>
    <nav
      class="navbar navbar-expand-lg navbar-light navbar-bcr fixed-top navbar-fixed-top"
      id="bcrnavbar"
    >
      <div
        class="container container-nav ms-2 ms-md-11"
        data-aos="fade-down"
        data-aos-delay="200"
      >
        <div class="d-flex justify-content-start bd-highlight">
          <a href="/" class="navbar-brand"
            ><img src="images/logo.svg" alt=""
          /></a>
        </div>
        <div class="justify-content-end bd-highlight">
          <div
            class="collapse navbar-collapse collapse-custom sm-mid"
            id="navbarTogglerDemo02"
          >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a href="#our-services" class="nav-link">Our Services</a>
              </li>
              <li class="nav-item">
                <a href="#why-us" class="nav-link">Why Us</a>
              </li>
              <li class="nav-item">
                <a href="#testimonial" class="nav-link">Testimonial</a>
              </li>
              <li class="nav-item">
                <a href="#faq" class="nav-link">FAQ</a>
              </li>
              <li class="nav-item">
                <a href="/" class="btn btn-success px-4 text-white">Register</a>
              </li>
            </ul>
          </div>
          <div class="incativeSideBG" id="incativeSide"></div>
          <div class="sidenav" id="mySidenav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <div class="d-flex">
                  <div class="justify-content-start">
                    <a href="/" class="nav-link side-logo">BCR</a>
                  </div>
                  <div class="justify-content-end">
                    <a
                      href="javascript:void(0)"
                      class="closebtn align-self-center"
                      onclick="closeNav()"
                      ><img src="images/fi_x.svg" alt=""
                    /></a>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <a href="#our-services" class="nav-link">Our Services</a>
              </li>
              <li class="nav-item">
                <a href="#why-us" class="nav-link">Why Us</a>
              </li>
              <li class="nav-item">
                <a href="#testimonial" class="nav-link">Testimonial</a>
              </li>
              <li class="nav-item">
                <a href="#faq" class="nav-link">FAQ</a>
              </li>
              <li class="nav-item">
                <a
                  href="index.html"
                  class="btn btn-success btn-responsive px-4 text-white"
                  >Register</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="dflex justify-content-end toggler-custom">
          <button class="navbar-toggler" type="button" onclick="openNav()">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </nav>
    <!-- Content -->
    <div class="page-landing">
      <section class="main">
        <div class="container delete-padding">
          <div class="row">
            <div
              class="col-lg-6 justify-content-start main-left"
              data-aos="fade-right"
              data-aos-delay="400"
            >
              <div class="ms-2 ml-md-11 d-flex flex-column sm-mid">
                <h1 class="mb-0">
                  Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)
                </h1>
                <p class="mt-16 mr-md-11">
                  Selamat datang di Binar Car Rental. Kami menyediakan mobil
                  kualitas terbaik dengan harga terjangkau. Selalu siap melayani
                  kebutuhanmu untuk sewa mobil selama 24 jam.
                </p>
                <div>
                  <a href="hasilcari.html" class="btn btn-success"
                    >Mulai Sewa Mobil</a
                  >
                </div>
              </div>
            </div>
            <div
              class="col-lg-6 d-flex justify-content-end bottom-0"
              data-aos="fade-left"
              data-aos-delay="400"
            >
              <img
                class="position-relative bgimg img-fluid"
                src="images/bg.svg"
                alt=""
              />
              <img
                src="images/Mercedes Car EQC 300kW Edition - 900x598 1.svg"
                alt=""
                class="position-absolute img-fluid img-1200"
              />
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="card card-cari mx-auto">
          <div class="card-body">
            <div class="card-title">
              <h6 style="font-weight: bold">Pencarianmu</h6>
            </div>
            <form action="#" method="GET" class="row">
              <div class="col col-cari me-3" onclick="selectActive()">
                <label class="form-label" for="tipeDriver">Tipe Driver</label>
                <div class="input-group mb-3">
                  <select class="form-select" id="tipeDriver" name="tipeDriver">
                    <option class="option-cari" selected disabled hidden>
                      Pilih Tipe Driver
                    </option>
                    <option class="option-cari" value="1">Dengan Sopir</option>
                    <option class="option-cari" value="2">
                      Tanpa Sopir (Lepas Kunci)
                    </option>
                  </select>
                </div>
              </div>
              <div class="col col-cari me-3" onclick="selectActive()">
                <label class="form-label" for="tanggal">Tanggal</label>
                <div class="input-group mb-3">
                  <input
                    type="date"
                    class="form-control"
                    id="tanggal"
                    name="tanggal"
                    required
                  />
                </div>
              </div>
              <div class="col col-cari me-3" onclick="selectActive()">
                <label class="form-label" for="waktuJemput"
                  >Waktu Jemput/Ambil</label
                >
                <div class="input-group mb-3">
                  <select
                    class="form-select"
                    id="waktuJemput"
                    name="waktuJemput"
                    required
                  >
                    <option selected disabled hidden>Pilih Waktu Jemput</option>
                    <option value="1">
                      <div class="div d-flex">
                        <div class="justify-content-start">08.00</div>
                        <div class="justify-content-end">WIB</div>
                      </div>
                    </option>
                    <option value="2">
                      <div class="div d-flex">
                        <div class="justify-content-start">09.00</div>
                        <div class="justify-content-end">WIB</div>
                      </div>
                    </option>
                    <option value="3">
                      <div class="div d-flex">
                        <div class="justify-content-start">10.00</div>
                        <div class="justify-content-end">WIB</div>
                      </div>
                    </option>
                    <option value="4">
                      <div class="div d-flex">
                        <div class="justify-content-start">11.00</div>
                        <div class="justify-content-end">WIB</div>
                      </div>
                    </option>
                    <option value="5">
                      <div class="div d-flex">
                        <div class="justify-content-start">12.00</div>
                        <div class="justify-content-end">WIB</div>
                      </div>
                    </option>
                  </select>
                </div>
              </div>
              <div class="col col-cari me-3" onclick="selectActive()">
                <label class="form-label" for="jumlahPenumpang"
                  >Jumlah Penumpang</label
                >
                <div class="input-group mb-3">
                  <input
                    type="number"
                    class="form-control"
                    id="jumlahPenumpang"
                    name="jumlahPenumpang"
                    required
                  />
                </div>
              </div>
              <button
                type="submit"
                id="load-btn"
                class="btn btn-success button-cari"
                onclick="selectInactive()"
              >
                Cari Mobil
              </button>
              <button id="clear-btn" hidden>Clear</button>
            </form>
          </div>
        </div>
      </section>
      <section>
        <div class="container-hasilcari mt-4">
          <div class="row px-2" id="cars-container"></div>
        </div>
      </section>
      <footer>
        <div class="container delete-padding">
          <div class="row ms-2 ms-md-11 sm-mid">
            <div class="col-lg-3">
              <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
              <p>binarcarrental@gmail.com</p>
              <p>081-233-334-808</p>
            </div>
            <div class="col-lg-3 footer-2">
              <a href="#our-services" class="nav-link delete-padding"
                ><p class="helvetica400">Our Services</p></a
              >
              <a href="#why-us" class="nav-link delete-padding"
                ><p class="helvetica400">Why Us</p></a
              >
              <a href="#testimonial" class="nav-link delete-padding"
                ><p class="helvetica400">Testimonial</p></a
              >
              <a href="#faq" class="nav-link delete-padding"
                ><p class="helvetica400">FAQ</p></a
              >
            </div>
            <div class="col-lg-3">
              <p>Connect with us</p>
              <img
                src="images/icon_facebook.svg"
                alt=""
                class="footer-img-socmed"
              />
              <img
                src="images/icon_instagram.svg"
                alt=""
                class="footer-img-socmed"
              />
              <img
                src="images/icon_twitter.svg"
                alt=""
                class="footer-img-socmed"
              />
              <img
                src="images/icon_mail.svg"
                alt=""
                class="footer-img-socmed"
              /><img
                src="images/icon_twitch.svg"
                alt=""
                class="footer-img-socmed"
              />
            </div>
            <div class="col-lg-3">
              <p>Copyright Binar 2022</p>
              <img src="images/logo.svg" alt="" />
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.slim.js"
      integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY="
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="scripts/navbar-scroll.js"></script>
    <script type="text/javascript" src="./scripts/binar.js"></script>
    <script type="text/javascript" src="./scripts/app.example.js"></script>
    <script type="text/javascript" src="./scripts/car.example.js"></script>
    <script type="text/javascript" src="./scripts/main.example.js"></script>
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "50vw";
        document.getElementById("incativeSide").style.width = "50vw";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("incativeSide").style.width = "0";
      }
      function selectActive() {
        document.getElementById("activeCari").style.width = "100vw";
      }
      function selectInactive() {
        document.getElementById("activeCari").style.width = "0";
      }
    </script>
  </body>
</html>
