<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="author: Irfan Nada Bayu Samudera" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles/main.css" />
    <title>Binar Rental Car</title>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light navbar-bcr fixed-top navbar-fixed-top"
    >
      <div
        class="container container-nav ms-2 ms-md-11"
        data-aos="fade-down"
        data-aos-delay="200"
      >
        <div class="d-flex justify-content-start bd-highlight">
          <a href="/" class="navbar-brand"
            ><img src="images/logo.svg" alt=""
          /></a>
        </div>
        <div class="justify-content-end bd-highlight">
          <div
            class="collapse navbar-collapse collapse-custom sm-mid"
            id="navbarTogglerDemo02"
          >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a href="#our-services" class="nav-link">Our Services</a>
              </li>
              <li class="nav-item">
                <a href="#why-us" class="nav-link">Why Us</a>
              </li>
              <li class="nav-item">
                <a href="#testimonial" class="nav-link">Testimonial</a>
              </li>
              <li class="nav-item">
                <a href="#faq" class="nav-link">FAQ</a>
              </li>
              <li class="nav-item">
                <a href="#" class="btn btn-success px-4 text-white">Register</a>
              </li>
            </ul>
          </div>
          <div class="incativeSideBG" id="incativeSide"></div>
          <div class="sidenav" id="mySidenav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <div class="d-flex">
                  <div class="justify-content-start">
                    <a href="#" class="nav-link side-logo">BCR</a>
                  </div>
                  <div class="justify-content-end">
                    <a
                      href="javascript:void(0)"
                      class="closebtn align-self-center"
                      onclick="closeNav()"
                      ><img src="images/fi_x.svg" alt=""
                    /></a>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <a href="#our-services" class="nav-link">Our Services</a>
              </li>
              <li class="nav-item">
                <a href="#why-us" class="nav-link">Why Us</a>
              </li>
              <li class="nav-item">
                <a href="#testimonial" class="nav-link">Testimonial</a>
              </li>
              <li class="nav-item">
                <a href="#faq" class="nav-link">FAQ</a>
              </li>
              <li class="nav-item">
                <a
                  href="#"
                  class="btn btn-success btn-responsive px-4 text-white"
                  >Register</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="dflex justify-content-end toggler-custom">
          <button class="navbar-toggler" type="button" onclick="openNav()">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </nav>
    <!-- Content -->
    <div class="page-landing">
      <section class="main">
        <div class="container delete-padding">
          <div class="row">
            <div
              class="col-lg-6 justify-content-start main-left"
              data-aos="fade-right"
              data-aos-delay="400"
            >
              <div class="ms-2 ml-md-11 d-flex flex-column sm-mid">
                <h1 class="mb-0">
                  Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)
                </h1>
                <p class="mt-16 mr-md-11">
                  Selamat datang di Binar Car Rental. Kami menyediakan mobil
                  kualitas terbaik dengan harga terjangkau. Selalu siap melayani
                  kebutuhanmu untuk sewa mobil selama 24 jam.
                </p>
                <div>
                  <a href="/cars" class="btn btn-success">Mulai Sewa Mobil</a>
                </div>
              </div>
            </div>
            <div
              class="col-lg-6 d-flex justify-content-end bottom-0"
              data-aos="fade-left"
              data-aos-delay="400"
            >
              <img
                class="position-relative bgimg img-fluid"
                src="images/bg.svg"
                alt=""
              />
              <img
                src="images/Mercedes Car EQC 300kW Edition - 900x598 1.svg"
                alt=""
                class="position-absolute img-fluid img-1200"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="second" id="our-services">
        <div class="container delete-padding">
          <div class="row">
            <div
              class="col-lg-6 d-flex justify-content-center"
              data-aos="fade-up-right"
              data-aos-delay="500"
            >
              <img
                class="img-service img-fluid ms-md-11"
                src="images/section2.svg"
                alt=""
              />
            </div>
            <div class="col-lg-6 d-flex justify-content-center">
              <div class="second-desc pr-md-12">
                <h2
                  class="second-desc-head sm-mid"
                  data-aos="fade-up-left"
                  data-aos-delay="500"
                >
                  Best Car Rental for any kind of trip in (Lokasimu)!
                </h2>
                <p
                  class="second-desc-sub sm-mid"
                  data-aos="fade-up-left"
                  data-aos-delay="600"
                >
                  Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan
                  harga lebih murah dibandingkan yang lain, kondisi mobil baru,
                  serta kualitas pelayanan terbaik untuk perjalanan wisata,
                  bisnis, wedding, meeting, dll.
                </p>
                <div
                  class="d-flex second-desc-item sm-mid"
                  data-aos="fade-up-left"
                  data-aos-delay="700"
                >
                  <img src="images/secondcheck.svg" alt="" />
                  <p class="second-desc-item-p">
                    Sewa Mobil Dengan Supir di Bali 12 Jam
                  </p>
                </div>
                <div
                  class="d-flex second-desc-item sm-mid"
                  data-aos="fade-up-left"
                  data-aos-delay="800"
                >
                  <img src="images/secondcheck.svg" alt="" />
                  <p class="second-desc-item-p">
                    Sewa Mobil Lepas Kunci di Bali 24 Jam
                  </p>
                </div>
                <div
                  class="d-flex second-desc-item sm-mid"
                  data-aos="fade-up-left"
                  data-aos-delay="900"
                >
                  <img src="images/secondcheck.svg" alt="" />
                  <p class="second-desc-item-p">
                    Sewa Mobil Jangka Panjang Bulanan
                  </p>
                </div>
                <div
                  class="d-flex second-desc-item sm-mid"
                  data-aos="fade-up-left"
                  data-aos-delay="1000"
                >
                  <img src="images/secondcheck.svg" alt="" />
                  <p class="second-desc-item-p">
                    Gratis Antar - Jemput Mobil di Bandara
                  </p>
                </div>
                <div
                  class="d-flex second-desc-item sm-mid"
                  data-aos="fade-up-left"
                  data-aos-delay="1100"
                >
                  <img src="images/secondcheck.svg" alt="" />
                  <p class="second-desc-item-p">
                    Layanan Airport Transfer / Drop In Out
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="ms-md-11" id="why-us">
        <div class="container delete-paddin">
          <div class="row ms-13">
            <h2 class="third mb-3" data-aos="fade-right">Why Us?</h2>
            <p class="m-0" data-aos="fade-right">
              Mengapa harus pilih Binar Car Rental?
            </p>
          </div>
          <div class="row d-flex justify-content-center">
            <div
              class="card col-3 third-card-item"
              data-aos="fade-up-left"
              data-aos-delay="300"
            >
              <div class="card-body card-body-whyus">
                <img src="images/icon_complete.svg" alt="" />
                <h5 class="card-title pt-3 third-card-title">Mobil Lengkap</h5>
                <p class="card-text">
                  Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
                  terawat
                </p>
              </div>
            </div>
            <div
              class="card col-3 third-card-item"
              data-aos="fade-up-left"
              data-aos-delay="500"
            >
              <div class="card-body card-body-whyus">
                <img src="images/icon_price.svg" alt="" />
                <h5 class="card-title pt-3 third-card-title">Harga Murah</h5>
                <p class="card-text">
                  Harga murah dan bersaing, bisa bandingkan harga kami dengan
                  rental mobil lain
                </p>
              </div>
            </div>
            <div
              class="card col-3 third-card-item"
              data-aos="fade-up-left"
              data-aos-delay="700"
            >
              <div class="card-body card-body-whyus">
                <img src="images/icon_24hrs.svg" alt="" />
                <h5 class="card-title pt-3 third-card-title">Layanan 24 Jam</h5>
                <p class="card-text">
                  Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga
                  tersedia di akhir minggu
                </p>
              </div>
            </div>
            <div
              class="card col-3 third-card-item"
              data-aos="fade-up-left"
              data-aos-delay="900"
            >
              <div class="card-body card-body-whyus">
                <img src="images/icon_professional.svg" alt="" />
                <h5 class="card-title pt-3 third-card-title">
                  Sopir Professional
                </h5>
                <p class="card-text">
                  Sopir yang profesional, berpengalaman, jujur, ramah dan selalu
                  tepat waktu
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="testimonial">
        <div class="row">
          <div class="container delete-padding">
            <h2 class="text-center fourth mb-3" data-aos="fade-up">
              Testimonial
            </h2>
            <p class="text-center fourth-sub" data-aos="fade-up">
              Berbagai review positif dari para pelanggan kami
            </p>
          </div>
          <div
            id="carouselExampleControls"
            class="carousel slide"
            data-bs-ride="carousel"
            data-aos="fade-up"
          >
            <div class="carousel-inner">
              <div class="carousel-item">
                <div class="fourth-carousel-padding">
                  <div class="card mb-3 card-custom">
                    <div class="row g-0 my-auto mt-40px">
                      <div class="col-md-4 d-flex align-items-center">
                        <img
                          src="images/profile_photo_1.png"
                          class="img-fluid rounded-start ms-md-5 img-small"
                          alt="Testi 1"
                        />
                      </div>
                      <div class="col-md-8">
                        <div class="card-body testi-content">
                          <span>
                            <img src="images/star.svg" alt="" />
                            <img src="images/star.svg" alt="" />
                            <img src="images/star.svg" alt="" />
                            <img src="images/star.svg" alt="" />
                            <img src="images/star.svg" alt="" />
                            <img src="images/star.svg" alt="" />
                          </span>
                          <p class="card-text">
                            “Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod lorem ipsum dolor sit amet,
                            consectetur adipiscing elit, sed do eiusmod lorem
                            ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod”
                          </p>
                          <div class="card-text">
                            <h5>John Dee 32, Bromo</h5>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item active">
                <div class="fourth-carousel-padding">
                  <div class="card mb-3 mx-auto card-custom">
                    <div class="row g-0 my-auto mt-40px">
                      <div class="col-md-4 d-flex align-items-center">
                        <img
                          src="images/profile_photo_1.png"
                          class="img-fluid rounded-start ms-md-5 img-small"
                          alt="Testi 1"
                        />
                      </div>
                      <div class="col-md-8">
                        <div class="card-body testi-content">
                          <span class="text-left">
                            <img src="images/star.svg" alt="" />
                            <img src="images/star.svg" alt="" />
                            <img src="images/star.svg" alt="" />
                            <img src="images/star.svg" alt="" />
                            <img src="images/star.svg" alt="" />
                            <img src="images/star.svg" alt="" />
                          </span>
                          <p class="card-text">
                            “Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod lorem ipsum dolor sit amet,
                            consectetur adipiscing elit, sed do eiusmod lorem
                            ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod”
                          </p>
                          <div class="card-text">
                            <h5>John Dee 32, Bromo</h5>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="fourth-carousel-padding">
                  <div class="card mb-3 mx-auto card-custom">
                    <div class="row g-0 my-auto mt-40px">
                      <div class="col-md-4 d-flex align-items-center">
                        <img
                          src="images/profile_photo_2.png"
                          class="img-fluid rounded-start ms-md-5 img-small"
                          alt="Testi 1"
                        />
                      </div>
                      <div class="col-md-8">
                        <div class="card-body testi-content">
                          <span>
                            <img src="images/star.svg" alt="" />
                            <img src="images/star.svg" alt="" />
                            <img src="images/star.svg" alt="" />
                            <img src="images/star.svg" alt="" />
                            <img src="images/star.svg" alt="" />
                            <img src="images/star.svg" alt="" />
                          </span>
                          <p class="card-text">
                            “Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod lorem ipsum dolor sit amet,
                            consectetur adipiscing elit, sed do eiusmod lorem
                            ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod”
                          </p>
                          <div class="card-text">
                            <h5>John Dee 32, Bromo</h5>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="mt-4 d-flex justify-content-center martop0"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <button
                type="button"
                data-bs-target="#carouselExampleControls"
                data-bs-slide="prev"
                class="fourth-carousel-button holder"
              >
                <img
                  class="arrow-carousel"
                  src="images/vector-left.svg"
                  alt=""
                />
              </button>
              <button
                type="button"
                data-bs-target="#carouselExampleControls"
                data-bs-slide="next"
                class="fourth-carousel-button holder ms-4"
              >
                <img
                  class="arrow-carousel"
                  src="images/vector-right.svg"
                  alt=""
                />
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="fifth" id="tester">
        <div class="container delete-padding">
          <div class="row fifth-card ms-md-11">
            <div class="col-12">
              <div class="card text-center fifth-card-content">
                <div class="card-body">
                  <h1 class="card-title fifth-card-title">
                    Sewa Mobil di (Lokasimu) Sekarang
                  </h1>
                  <p class="card-text fifth-card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                  </p>
                  <a href="/cars" class="btn btn-success fifth-btn"
                    >Mulai Sewa Mobil</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="faq">
        <div class="container delete-padding">
          <div class="row ms-2 ms-md-11 smalllr-1rem">
            <div class="col-lg-5 justify-content-start">
              <h2 class="mb-3 ms-13 faq-h2" data-aos="fade-right">
                Frequently Asked Question
              </h2>
              <p class="ms-13" data-aos="fade-right" data-aos-delay="100">
                Berikut adalah beberapa pertanyaan yang umum ditanyakan
              </p>
            </div>
            <div class="col-lg-7 justify-content-end sixth-accordion-sm">
              <div class="accordion" id="accordionExample">
                <div
                  class="accordion-item"
                  data-aos="fade-up-left"
                  data-aos-delay="100"
                >
                  <h2 class="accordion-header" id="headingOne">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseOne"
                      aria-expanded="false"
                      aria-controls="collapseOne"
                    >
                      Apa saja syarat yang dibutuhkan?
                    </button>
                  </h2>
                  <div
                    id="collapseOne"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <strong>This is the first item's accordion body.</strong>
                      It is hidden by default, until the collapse plugin adds
                      the appropriate classes that we use to style each element.
                      These classes control the overall appearance, as well as
                      the showing and hiding via CSS transitions. You can modify
                      any of this with custom CSS or overriding our default
                      variables. It's also worth noting that just about any HTML
                      can go within the
                      <code>.accordion-body</code>, though the transition does
                      limit overflow.
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="accordion-item mt-4"
                data-aos="fade-up-left"
                data-aos-delay="200"
              >
                <h2 class="accordion-header" id="headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    Berapa hari minimal sewa mobil lepas kunci?
                  </button>
                </h2>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong>
                    It is hidden by default, until the collapse plugin adds the
                    appropriate classes that we use to style each element. These
                    classes control the overall appearance, as well as the
                    showing and hiding via CSS transitions. You can modify any
                    of this with custom CSS or overriding our default variables.
                    It's also worth noting that just about any HTML can go
                    within the <code>.accordion-body</code>, though the
                    transition does limit overflow.
                  </div>
                </div>
              </div>
              <div
                class="accordion-item mt-4"
                data-aos="fade-up-left"
                data-aos-delay="300"
              >
                <h2 class="accordion-header" id="headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    Berapa hari sebelumnya sebaiknya booking sewa mobil?
                  </button>
                </h2>
                <div
                  id="collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong>
                    It is hidden by default, until the collapse plugin adds the
                    appropriate classes that we use to style each element. These
                    classes control the overall appearance, as well as the
                    showing and hiding via CSS transitions. You can modify any
                    of this with custom CSS or overriding our default variables.
                    It's also worth noting that just about any HTML can go
                    within the <code>.accordion-body</code>, though the
                    transition does limit overflow.
                  </div>
                </div>
              </div>
              <div
                class="accordion-item mt-4"
                data-aos="fade-up-left"
                data-aos-delay="400"
              >
                <h2 class="accordion-header" id="headingFour">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseFour"
                    aria-expanded="false"
                    aria-controls="collapseFour"
                  >
                    Apakah Ada biaya antar-jemput?
                  </button>
                </h2>
                <div
                  id="collapseFour"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingFour"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <strong>This is the fourth item's accordion body.</strong>
                    It is hidden by default, until the collapse plugin adds the
                    appropriate classes that we use to style each element. These
                    classes control the overall appearance, as well as the
                    showing and hiding via CSS transitions. You can modify any
                    of this with custom CSS or overriding our default variables.
                    It's also worth noting that just about any HTML can go
                    within the <code>.accordion-body</code>, though the
                    transition does limit overflow.
                  </div>
                </div>
              </div>
              <div
                class="accordion-item mt-4"
                data-aos="fade-up-left"
                data-aos-delay="500"
              >
                <h2 class="accordion-header" id="headingFive">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseFive"
                    aria-expanded="false"
                    aria-controls="collapseFive"
                  >
                    Bagaimana jika terjadi kecelakaan?
                  </button>
                </h2>
                <div
                  id="collapseFive"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingFive"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <strong>This is the fifth item's accordion body.</strong>
                    It is hidden by default, until the collapse plugin adds the
                    appropriate classes that we use to style each element. These
                    classes control the overall appearance, as well as the
                    showing and hiding via CSS transitions. You can modify any
                    of this with custom CSS or overriding our default variables.
                    It's also worth noting that just about any HTML can go
                    within the <code>.accordion-body</code>, though the
                    transition does limit overflow.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container delete-padding">
          <div class="row ms-2 ms-md-11 sm-mid">
            <div class="col-lg-3">
              <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
              <p>binarcarrental@gmail.com</p>
              <p>081-233-334-808</p>
            </div>
            <div class="col-lg-3 footer-2">
              <a href="#our-services" class="nav-link delete-padding"
                ><p class="helvetica400">Our Services</p></a
              >
              <a href="#why-us" class="nav-link delete-padding"
                ><p class="helvetica400">Why Us</p></a
              >
              <a href="#testimonial" class="nav-link delete-padding"
                ><p class="helvetica400">Testimonial</p></a
              >
              <a href="#faq" class="nav-link delete-padding"
                ><p class="helvetica400">FAQ</p></a
              >
            </div>
            <div class="col-lg-3">
              <p>Connect with us</p>
              <img
                src="images/icon_facebook.svg"
                alt=""
                class="footer-img-socmed"
              />
              <img
                src="images/icon_instagram.svg"
                alt=""
                class="footer-img-socmed"
              />
              <img
                src="images/icon_twitter.svg"
                alt=""
                class="footer-img-socmed"
              />
              <img
                src="images/icon_mail.svg"
                alt=""
                class="footer-img-socmed"
              /><img
                src="images/icon_twitch.svg"
                alt=""
                class="footer-img-socmed"
              />
            </div>
            <div class="col-lg-3">
              <p>Copyright Binar 2022</p>
              <img src="images/logo.svg" alt="" />
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.slim.js"
      integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY="
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="scripts/carouselhalf.js"></script>
    <script src="scripts/navbar-scroll.js"></script>
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "50vw";
        document.getElementById("incativeSide").style.width = "50vw";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("incativeSide").style.width = "0";
      }
    </script>
  </body>
</html>
